<!DOCTYPE HTML>

<html>
	<head>
		<title>Save people</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script>
			function validate() {
				var name =
					document.forms.RegForm.name.value;
				var email =
					document.forms.RegForm.mail.value;
				var phone =
					document.forms.RegForm.phone.value;
		
				var password =
					document.forms.RegForm.password.value;
				var address =
					document.forms.RegForm.address.value;
				var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; //Javascript reGex for Email Validation.
				var regPhone=/^\d{10}$/;									 // Javascript reGex for Phone Number validation.
				var regName = /\d+$/g;								 // Javascript reGex for Name validation

				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				if (address == "") {
					window.alert("Please enter your address.");
					address.focus();
					return false;
				}
				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter a valid e-mail address.");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <8){
					alert("Password should be atleast 8 character long");
					password.focus();
					return false;

				}
				if (phone == "" || !regPhone.test(phone)) {
					alert("Please enter valid phone number.");
					phone.focus();
					return false;
				}

				

				return true;
			}
		</script>

		<style>
			input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">H.O.P.E.</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="generic.html">Food Donation Centres near you</a></li>
					<li><a href="gen.html">Restaurants</a></li>
					<li><a href="elements.html">Restaurant quality</a></li>

					<li><a href="fifth.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="images/contact.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>Contact for Free Home Service</h2>
								<p>Add your details in the form mentioned below</p>
							</header>
							<hr />
							

							</p>
						</div>
					</div>
				</div>
				<div class="container">
  <form action="action_page.php">

    <label for="fname">User Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Password</label>
    <input type="password" id="lname" name="Password" placeholder="atleast 8 characters ">

	<input type="login" value="login">

</div>
<div class="container">

     </form>
	 <form name="RegForm" onsubmit="return validate()" method="post" >

		<label for="name">First Name</label>
		<input type="text" id="name" name="name" placeholder="Your name..">

		<label for="lname">last Name</label>
		<input type="text" id="lname" name="lname" placeholder=" ">

		
		<label for="phone">contact number</label>
		<input type="text" id="phone" name="phone" placeholder=" ">

		
		<label for="address">Address</label>
		<input type="text" id="address" name="address" placeholder=" " height="75">

		
		<label for="mail">Mail</label>
		<input type="text" id="mail" name="mail" placeholder="@gmail.com">


	 <input type="submit" value="Submit">
   </div>
			</section>
            <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


			
	</body>
</html>